apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - "./deployment.yaml"
  - "./dev-deployment.yaml"
  - "./service.yaml"
  - "./dev-service.yaml"
  - "./virtualservice.yaml"