apiVersion: networking.istio.io/v1beta1
kind: VirtualService
metadata:
  name: hello
spec:
  hosts:
  - hello.platform.local
  gateways:
  - platform/platform-gateway
  http:
  - match:
    - uri:
        prefix: /
    delegate:
      name: hello-route    
    rewrite:
      authority: hello.platform.local
---
apiVersion: networking.istio.io/v1beta1
kind: VirtualService
metadata:
  name: hello-route
spec:
  http:
    - name: "hello-dev"
      match:
        - headers:
            dev:
              exact: "true"
      route:
        - destination:
            host: hello-dev.dsd.svc.cluster.local
            port:
              number: 80
    - name : "hello"
      route:
        - destination:
            host: hello.dsd.svc.cluster.local
            port:
              number: 80
