apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: platform
resources:
  - "./pg-deployment.yaml"
  - "./pg-svc.yaml"
  - "./create-keycloak-db.yaml"
  - "./pg-svc-checker.yaml"