# these are not actually secret, never check kubernetes secrets into git. Use sealed-secrets or similar.
# This is used as a way of deploying already known oauth2 secrets into the cluster.

apiVersion: v1
kind: Secret
metadata:
  name: oauth2-proxy-secret
type: Opaque
data:
  client-id: b2F1dGgycHJveHk=
  client-secret: b3FvVlZoR0VDWUpSUGtKNU9yaXhZSjN0a2k1blJnNTM=
  cookie-secret: eWZHUjM1X1RMMjhTS0VnRWRmWE9sUDFKalBHcnFvODNUelZ2WU4xZEVwZz0=