apiVersion: v1
kind: Secret
metadata:
  name: keycloak-credentials
  namespace: crossplane-system
type: Opaque
stringData:
  credentials: |
    {
      "client_id":"crossplane",
      "client_secret":"xppw_LnaEt79B47CxPEafJpXx",
      "url":"https://kc.platform.local",
      "realm":"master",
      "base_Path":"/",
      "tls_insecure_skip_verify":"true"
    }
---
apiVersion: v1
kind: Secret
metadata:
  name: keycloak-credentials-internal
  namespace: crossplane-system
  labels:
    type: provider-credentials
type: Opaque
stringData:
  credentials: |
    {
      "client_id":"crossplane",
      "client_secret":"xppw_LnaEt79B47CxPEafJpXx",
      "url":"http://keycloak.platform",
      "realm":"master",
      "base_Path":"/"
    }
